Namo WebEditor Project File
id={44DCA9D8-2D98-4C14-96A2-4ADAF64987A7}
resource.0.author=user
resource.0.navigation.children=2
resource.0.navigation.enable=yes
resource.0.remote=ACMEcity
resource.0.theme.enable=yes
resource.0.title=\u1162\u8476\ub27d\ud97a
resource.0.type=project
resource.1.folder=0
resource.1.name=images
resource.1.publish.enable=yes
resource.1.type=folder
resource.10.folder=1
resource.10.name=160x120.gif
resource.10.publish.enable=yes
resource.10.type=image
resource.11.folder=1
resource.11.name=205x150.gif
resource.11.publish.enable=yes
resource.11.type=image
resource.12.folder=1
resource.12.name=269x194.gif
resource.12.publish.enable=yes
resource.12.type=image
resource.134.folder=0
resource.134.name=photo_3.html
resource.134.navigation.children=143
resource.134.navigation.enable=yes
resource.134.navigation.time=343cea3c01c78556
resource.134.navigation.title=kanon
resource.134.publish.enable=yes
resource.134.type=html
resource.135.folder=0
resource.135.name=theme_1.html
resource.135.navigation.enable=yes
resource.135.navigation.time=60e9affa01c7a0d8
resource.135.navigation.title=\u0067\u1b61Lucky star
resource.135.publish.enable=yes
resource.135.type=html
resource.136.folder=0
resource.136.name=photo1.html
resource.136.navigation.enable=yes
resource.136.navigation.time=6eccc0b001c79059
resource.136.navigation.title=\u1657\u4772
resource.136.publish.enable=yes
resource.136.type=html
resource.142.folder=0
resource.142.name=photo2.html
resource.142.navigation.enable=yes
resource.142.navigation.time=703e4d2e01c79059
resource.142.navigation.title=\u1657\u4772
resource.142.publish.enable=yes
resource.142.type=html
resource.143.folder=0
resource.143.name=photo3.html
resource.143.navigation.enable=yes
resource.143.navigation.time=71d13a9801c79059
resource.143.navigation.title=\u1657\u4772
resource.143.publish.enable=yes
resource.143.type=html
resource.160.folder=1
resource.160.name=%BCv%B9%B3011.jpg
resource.160.publish.enable=yes
resource.160.type=image
resource.161.folder=1
resource.161.name=1179503387190.jpg
resource.161.publish.enable=yes
resource.161.type=image
resource.162.folder=1
resource.162.name=1179643819167.png
resource.162.publish.enable=yes
resource.162.type=image
resource.163.folder=0
resource.163.name=logo.swf
resource.163.publish.enable=yes
resource.163.type=flash
resource.164.folder=1
resource.164.name=I2.jpg
resource.164.publish.enable=yes
resource.164.type=image
resource.165.folder=1
resource.165.name=t1729012473.jpg
resource.165.publish.enable=yes
resource.165.type=image
resource.166.data=1
resource.166.folder=0
resource.166.name=logo.html
resource.166.navigation.enable=yes
resource.166.publish.enable=yes
resource.166.type=html
resource.2.folder=0
resource.2.name=index.html
resource.2.navigation.children=3,4,5,6
resource.2.navigation.enable=yes
resource.2.navigation.time=054170e201c774d8
resource.2.navigation.title=\u9699\u0198
resource.2.publish.enable=yes
resource.2.type=html
resource.3.folder=0
resource.3.name=profile.html
resource.3.navigation.enable=yes
resource.3.navigation.time=054897f001c774d8
resource.3.navigation.title=\udc95\ubc65\u1162\uea81\uf15d
resource.3.publish.enable=yes
resource.3.type=html
resource.301.folder=0
resource.301.name=photo_1.html
resource.301.navigation.children=136
resource.301.navigation.enable=yes
resource.301.navigation.time=0720bd6001c77fdb
resource.301.navigation.title=\ud25b\uec87
resource.301.publish.enable=yes
resource.301.type=html
resource.32.folder=0
resource.32.name=nav
resource.32.publish.enable=yes
resource.32.type=folder
resource.324.folder=1
resource.324.name=03
resource.324.publish.enable=yes
resource.324.type=folder
resource.325.folder=324
resource.325.name=0031pj0.jpg
resource.325.publish.enable=yes
resource.325.type=image
resource.326.folder=324
resource.326.name=0072cx9.jpg
resource.326.publish.enable=yes
resource.326.type=image
resource.327.folder=324
resource.327.name=0079nd9.jpg
resource.327.publish.enable=yes
resource.327.type=image
resource.328.folder=324
resource.328.name=050225yl6.jpg
resource.328.publish.enable=yes
resource.328.type=image
resource.329.folder=324
resource.329.name=0503061ds7.jpg
resource.329.publish.enable=yes
resource.329.type=image
resource.330.folder=324
resource.330.name=050311dw5.jpg
resource.330.publish.enable=yes
resource.330.type=image
resource.331.folder=324
resource.331.name=1170588928135.jpg
resource.331.publish.enable=yes
resource.331.type=image
resource.332.folder=324
resource.332.name=1170589940517.jpg
resource.332.publish.enable=yes
resource.332.type=image
resource.333.folder=324
resource.333.name=1171263896283.jpg
resource.333.publish.enable=yes
resource.333.type=image
resource.334.folder=324
resource.334.name=1171298117052.jpg
resource.334.publish.enable=yes
resource.334.type=image
resource.335.folder=324
resource.335.name=1171301990580.jpg
resource.335.publish.enable=yes
resource.335.type=image
resource.336.folder=324
resource.336.name=1171302042592.jpg
resource.336.publish.enable=yes
resource.336.type=image
resource.337.folder=324
resource.337.name=1171304478148.jpg
resource.337.publish.enable=yes
resource.337.type=image
resource.338.folder=324
resource.338.name=1171304508432.jpg
resource.338.publish.enable=yes
resource.338.type=image
resource.339.folder=324
resource.339.name=1171337052904.gif
resource.339.publish.enable=yes
resource.339.type=image
resource.340.folder=324
resource.340.name=1171347872951.jpg
resource.340.publish.enable=yes
resource.340.type=image
resource.341.folder=324
resource.341.name=1171348213664.jpg
resource.341.publish.enable=yes
resource.341.type=image
resource.342.folder=324
resource.342.name=1171348504263.jpg
resource.342.publish.enable=yes
resource.342.type=image
resource.343.folder=324
resource.343.name=1171350343804.jpg
resource.343.publish.enable=yes
resource.343.type=image
resource.344.folder=324
resource.344.name=1171356566816.jpg
resource.344.publish.enable=yes
resource.344.type=image
resource.345.folder=324
resource.345.name=1174316246976.jpg
resource.345.publish.enable=yes
resource.345.type=image
resource.346.folder=324
resource.346.name=1174373421550.jpg
resource.346.publish.enable=yes
resource.346.type=image
resource.347.folder=324
resource.347.name=1174416270485.jpg
resource.347.publish.enable=yes
resource.347.type=image
resource.348.folder=324
resource.348.name=1174452872622.jpg
resource.348.publish.enable=yes
resource.348.type=image
resource.349.folder=324
resource.349.name=1174461181944.jpg
resource.349.publish.enable=yes
resource.349.type=image
resource.350.folder=324
resource.350.name=1174641611339.jpg
resource.350.publish.enable=yes
resource.350.type=image
resource.351.folder=324
resource.351.name=1174652381533.jpg
resource.351.publish.enable=yes
resource.351.type=image
resource.352.folder=324
resource.352.name=1174652438435.jpg
resource.352.publish.enable=yes
resource.352.type=image
resource.353.folder=324
resource.353.name=1175077408511.jpg
resource.353.publish.enable=yes
resource.353.type=image
resource.354.folder=324
resource.354.name=1175105053504.jpg
resource.354.publish.enable=yes
resource.354.type=image
resource.355.folder=324
resource.355.name=1175144316737.jpg
resource.355.publish.enable=yes
resource.355.type=image
resource.356.folder=324
resource.356.name=1175183157485.jpg
resource.356.publish.enable=yes
resource.356.type=image
resource.357.folder=324
resource.357.name=1175183217099.jpg
resource.357.publish.enable=yes
resource.357.type=image
resource.358.folder=324
resource.358.name=1175184100228.jpg
resource.358.publish.enable=yes
resource.358.type=image
resource.359.folder=324
resource.359.name=1175256039912.jpg
resource.359.publish.enable=yes
resource.359.type=image
resource.360.folder=324
resource.360.name=1175319010960.jpg
resource.360.publish.enable=yes
resource.360.type=image
resource.361.folder=324
resource.361.name=1175834049238.jpg
resource.361.publish.enable=yes
resource.361.type=image
resource.362.folder=324
resource.362.name=16h5cpdzb1.jpg
resource.362.publish.enable=yes
resource.362.type=image
resource.363.folder=324
resource.363.name=Thumbs.db
resource.363.publish.enable=yes
resource.363.type=unknown
resource.381.folder=1
resource.381.name=05
resource.381.publish.enable=yes
resource.381.type=folder
resource.386.folder=381
resource.386.name=1173395324047.jpg
resource.386.publish.enable=yes
resource.386.type=image
resource.387.folder=381
resource.387.name=1173452894098.jpg
resource.387.publish.enable=yes
resource.387.type=image
resource.388.folder=381
resource.388.name=1173512610410.jpg
resource.388.publish.enable=yes
resource.388.type=image
resource.389.folder=381
resource.389.name=1173718501349.jpg
resource.389.publish.enable=yes
resource.389.type=image
resource.391.folder=381
resource.391.name=1173775503733.jpg
resource.391.publish.enable=yes
resource.391.type=image
resource.392.folder=381
resource.392.name=1173842393883.jpg
resource.392.publish.enable=yes
resource.392.type=image
resource.393.folder=381
resource.393.name=1174037572486.jpg
resource.393.publish.enable=yes
resource.393.type=image
resource.394.folder=381
resource.394.name=1174064752104.jpg
resource.394.publish.enable=yes
resource.394.type=image
resource.396.folder=381
resource.396.name=1174098911722.jpg
resource.396.publish.enable=yes
resource.396.type=image
resource.397.folder=381
resource.397.name=1174139056020.jpg
resource.397.publish.enable=yes
resource.397.type=image
resource.398.folder=381
resource.398.name=1174143959562.jpg
resource.398.publish.enable=yes
resource.398.type=image
resource.399.folder=381
resource.399.name=1174189823882.jpg
resource.399.publish.enable=yes
resource.399.type=image
resource.4.folder=0
resource.4.name=favorite.html
resource.4.navigation.children=135
resource.4.navigation.enable=yes
resource.4.navigation.time=054d5ca401c774d8
resource.4.navigation.title=\u0067\u1b61
resource.4.publish.enable=yes
resource.4.type=html
resource.400.folder=381
resource.400.name=1174192754057.jpg
resource.400.publish.enable=yes
resource.400.type=image
resource.401.folder=381
resource.401.name=1174210050338.jpg
resource.401.publish.enable=yes
resource.401.type=image
resource.402.folder=381
resource.402.name=1174210078630.jpg
resource.402.publish.enable=yes
resource.402.type=image
resource.403.folder=381
resource.403.name=1174301626931.jpg
resource.403.publish.enable=yes
resource.403.type=image
resource.404.folder=381
resource.404.name=1174397699770.jpg
resource.404.publish.enable=yes
resource.404.type=image
resource.405.folder=381
resource.405.name=1174405140736.jpg
resource.405.publish.enable=yes
resource.405.type=image
resource.406.folder=381
resource.406.name=1174408042059.jpg
resource.406.publish.enable=yes
resource.406.type=image
resource.407.folder=381
resource.407.name=1174652619038.jpg
resource.407.publish.enable=yes
resource.407.type=image
resource.408.folder=381
resource.408.name=1174923901343.jpg
resource.408.publish.enable=yes
resource.408.type=image
resource.409.folder=381
resource.409.name=1175267681367.jpg
resource.409.publish.enable=yes
resource.409.type=image
resource.410.folder=381
resource.410.name=1175267774008.jpg
resource.410.publish.enable=yes
resource.410.type=image
resource.411.folder=381
resource.411.name=1175271414630.jpg
resource.411.publish.enable=yes
resource.411.type=image
resource.412.folder=381
resource.412.name=2000516061445640191_rs.jpg
resource.412.publish.enable=yes
resource.412.type=image
resource.414.folder=381
resource.414.name=2000554621061808995_rs.jpg
resource.414.publish.enable=yes
resource.414.type=image
resource.415.folder=381
resource.415.name=2000592747051571950_rs.jpg
resource.415.publish.enable=yes
resource.415.type=image
resource.417.folder=381
resource.417.name=2001393327887438088_rs.jpg
resource.417.publish.enable=yes
resource.417.type=image
resource.419.folder=381
resource.419.name=Thumbs.db
resource.419.publish.enable=yes
resource.419.type=unknown
resource.440.folder=1
resource.440.name=Thumbs.db
resource.440.publish.enable=yes
resource.440.type=unknown
resource.442.folder=0
resource.442.name=photo_2.html
resource.442.navigation.children=142
resource.442.navigation.enable=yes
resource.442.navigation.time=1161ba7201c77fdb
resource.442.navigation.title=\u9485\u8785
resource.442.publish.enable=yes
resource.442.type=html
resource.49.folder=32
resource.49.name=Thumbs.db
resource.49.publish.enable=yes
resource.49.type=unknown
resource.5.folder=0
resource.5.name=photo.html
resource.5.navigation.children=301,442,134
resource.5.navigation.enable=yes
resource.5.navigation.time=055483b201c774d8
resource.5.navigation.title=\uf876\u4772
resource.5.publish.enable=yes
resource.5.type=html
resource.50.folder=1
resource.50.name=I.jpg
resource.50.publish.enable=yes
resource.50.type=image
resource.51.folder=1
resource.51.name=kanon
resource.51.publish.enable=yes
resource.51.type=folder
resource.52.folder=51
resource.52.name=006.jpg
resource.52.publish.enable=yes
resource.52.type=image
resource.54.folder=51
resource.54.name=011.jpg
resource.54.publish.enable=yes
resource.54.type=image
resource.55.folder=51
resource.55.name=012.jpg
resource.55.publish.enable=yes
resource.55.type=image
resource.56.folder=51
resource.56.name=013.jpg
resource.56.publish.enable=yes
resource.56.type=image
resource.57.folder=51
resource.57.name=014.jpg
resource.57.publish.enable=yes
resource.57.type=image
resource.58.folder=51
resource.58.name=015.jpg
resource.58.publish.enable=yes
resource.58.type=image
resource.59.folder=51
resource.59.name=016.jpg
resource.59.publish.enable=yes
resource.59.type=image
resource.6.folder=0
resource.6.name=links.html
resource.6.navigation.enable=yes
resource.6.navigation.time=0559486601c774d8
resource.6.navigation.title=\uf876\udc95\u2390\u507d
resource.6.publish.enable=yes
resource.6.type=html
resource.60.folder=51
resource.60.name=017.jpg
resource.60.publish.enable=yes
resource.60.type=image
resource.61.folder=51
resource.61.name=018.jpg
resource.61.publish.enable=yes
resource.61.type=image
resource.62.folder=51
resource.62.name=019.jpg
resource.62.publish.enable=yes
resource.62.type=image
resource.63.folder=51
resource.63.name=02.jpg
resource.63.publish.enable=yes
resource.63.type=image
resource.64.folder=51
resource.64.name=020.jpg
resource.64.publish.enable=yes
resource.64.type=image
resource.65.folder=51
resource.65.name=021.jpg
resource.65.publish.enable=yes
resource.65.type=image
resource.66.folder=51
resource.66.name=022.jpg
resource.66.publish.enable=yes
resource.66.type=image
resource.68.folder=51
resource.68.name=1137924384D0E02.jpg
resource.68.publish.enable=yes
resource.68.type=image
resource.69.folder=51
resource.69.name=1145629852C9C2F.jpg
resource.69.publish.enable=yes
resource.69.type=image
resource.70.folder=51
resource.70.name=1172643168633.jpg
resource.70.publish.enable=yes
resource.70.type=image
resource.74.folder=51
resource.74.name=1174109697458.jpg
resource.74.publish.enable=yes
resource.74.type=image
resource.75.folder=51
resource.75.name=1174225951289.jpg
resource.75.publish.enable=yes
resource.75.type=image
resource.76.folder=51
resource.76.name=1174234101224.jpg
resource.76.publish.enable=yes
resource.76.type=image
resource.78.folder=51
resource.78.name=1174235845986.jpg
resource.78.publish.enable=yes
resource.78.type=image
resource.79.folder=51
resource.79.name=1174235890263.jpg
resource.79.publish.enable=yes
resource.79.type=image
resource.8.folder=1
resource.8.name=103x132.gif
resource.8.publish.enable=yes
resource.8.type=image
resource.80.folder=51
resource.80.name=1174235903727.jpg
resource.80.publish.enable=yes
resource.80.type=image
resource.81.folder=51
resource.81.name=19kabe03.jpg
resource.81.publish.enable=yes
resource.81.type=image
resource.84.folder=51
resource.84.name=a002.jpg
resource.84.publish.enable=yes
resource.84.type=image
resource.85.folder=51
resource.85.name=Kanon-AyuTsukimiya03.jpg
resource.85.publish.enable=yes
resource.85.type=image
resource.86.folder=51
resource.86.name=kanon-lse02-1024.jpg
resource.86.publish.enable=yes
resource.86.type=image
resource.87.folder=51
resource.87.name=kanon003.jpg
resource.87.publish.enable=yes
resource.87.type=image
resource.88.folder=51
resource.88.name=kanon_art_N0030.jpg
resource.88.publish.enable=yes
resource.88.type=image
resource.89.folder=51
resource.89.name=kanon_wallpapers_N0005.jpg
resource.89.publish.enable=yes
resource.89.type=image
resource.9.folder=1
resource.9.name=150x109.gif
resource.9.publish.enable=yes
resource.9.type=image
resource.90.folder=51
resource.90.name=Thumbs.db
resource.90.publish.enable=yes
resource.90.type=unknown
type=project
version=5
